{% extends "base.html" %}
{% load staticfiles %}
{% load promotion_tags %}

{% block styles %}
    {% comment %}
        If you are developing Oscar's CSS, or overriding Oscar's CSS
        files in your project, then set USE_LESS = True in your
        settings file. This will enable the on-the-fly less compiler.
    {% endcomment %}
    {% if use_less %}
        <link rel="stylesheet/less" type="text/css" href="{% static "oscar/less/styles.less" %}" />
    {% else %}
        <link rel="stylesheet" type="text/css" href="{% static "oscar/css/styles.css" %}" />
    {% endif %}
    <link rel="stylesheet" href="{% static "oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "oscar/css/datetimepicker.css" %}" />
    <style type="text/css">
        /*body {
          font-family: "Open sans bold", sans-serif;
          font-weight: 700;
          /*font-size: 14px;*/
          /*line-height: 1.42857143;*/
          /*color: #333333;*/
          /*background-color: #fff;*/
        /*}*/

        /*textarea {
          font-family: "Open sans bold, sans-serif";
          /*font-size: inherit;*/
          /*line-height: inherit;*/
        /*} */

        body {
          /*background-image:url('/media/cache/toanphotowide.jpg');*/
          /*background-repeat:no-repeat;*/
          /*background-size:100%;  */
          max-width: 1000px;
          margin: 0 auto;
        }
        .new_header {
            /*background-image:url('{{ MEDIA_URL }}media/cache/mientay.jpg');*/
            background-image:url('/media/cache/toanphotowide.jpg');
            background-size: cover;
            -moz-background-size: cover; /* Gecko 1.9.2 (Firefox 3.6) */ 
            -o-background-size: cover; /* Opera 9.5 */
            -webkit-background-size: cover; /* Safari 3.0 */
            -khtml-background-size: cover; /* Konqueror 3.5.4 */
            -moz-border-image: url(mtn.jpg) 0; /* Gecko 1.9.1 (Firefox 3.5) */
            height: 300px;
            width: auto;
        }

        img.REMOVE-thumbnail {
          width: 100%;
          height: auto;
        }


        @media (max-width: 767px) {
            .new_header {
                background-image:url('/media/cache/toanphotofourth.jpg');
                background-size:cover;
                -moz-background-size: cover; /* Gecko 1.9.2 (Firefox 3.6) */
                -o-background-size: cover; /* Opera 9.5 */
                -webkit-background-size: cover; /* Safari 3.0 */
                -khtml-background-size: cover; /* Konqueror 3.5.4 */
                -moz-border-image: url(mtn.jpg) 0; /* Gecko 1.9.1 (Firefox 3.5) */
                height: 300px;
                width: auto; 
            }
        }

        /* Make description text style */
        div.description_text {
          text-align: justify;
          /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
          /*font-size: 14px;*/
        }

        /* Over write height for product_pod */
        .product_pod {
            height: auto;
        }

        /* Hide when small screen */
        @media (max-width: 767px) {
          .smallhide {
            display: none;
          }
        }

        #top_page {
            background-color: rgba(255,255,255,0.2);
            color:black;
        }

         /* Branding style */
         div.branding {
            position: absolute;
            top: 180px;
            margin-left: 32px;
            
            padding-left : 12px;
            padding-right: 12px;
            /*background: rgba(94,92,110,0.8);*/
            background: rgba(0,0,0,0.4);
            /*width : auto;*/
            text-align: left;
         }

         div.branding h1, h3 {
          color : white;
          font-weight: 100;
          margin-top: 0px;
          margin-bottom: 0px;
         }

     
        /* Set border color for shopping-cart*/
        .btn-cart .navbar-toggle {
          border-color: white;
        }

        /*Fork Navbar-default*/
        .REPLACEnavbar-default {
          background-color: #f8f8f8;
          /*border-color: #e7e7e7;*/
        }
        .REPLACEnavbar-default .navbar-brand {
          color: #777;
        }
        .REPLACEnavbar-default .navbar-brand:hover,
        .REPLACEnavbar-default .navbar-brand:focus {
          color: #5e5e5e;
          background-color: transparent;
        }
        .REPLACEnavbar-default .navbar-text {
          color: #777;
        }
        .REPLACEnavbar-default .navbar-nav > li > a {
          color: #777;
        }
        .REPLACEnavbar-default .navbar-nav > li > a:hover,
        .REPLACEnavbar-default .navbar-nav > li > a:focus {
          color: #333;
          background-color: transparent;
        }
        .REPLACEnavbar-default .navbar-nav > .active > a,
        .REPLACEnavbar-default .navbar-nav > .active > a:hover,
        .REPLACEnavbar-default .navbar-nav > .active > a:focus {
          color: #555;
          background-color: #e7e7e7;
        }
        .REPLACEnavbar-default .navbar-nav > .disabled > a,
        .REPLACEnavbar-default .navbar-nav > .disabled > a:hover,
        .REPLACEnavbar-default .navbar-nav > .disabled > a:focus {
          color: #ccc;
          background-color: transparent;
        }
        .REPLACEnavbar-default .navbar-toggle {
          /*border-color: #ddd;*/
        }
        .REPLACEnavbar-default .navbar-toggle:hover,
        .REPLACEnavbar-default .navbar-toggle:focus {
          background-color: #ddd;
        }
        .REPLACEnavbar-default .navbar-toggle .icon-bar {
          background-color: #888;
        }
        .REPLACEnavbar-default .navbar-collapse,
        .REPLACEnavbar-default .navbar-form {
          border-color: #e7e7e7;
        }
        .REPLACEnavbar-default .navbar-nav > .open > a,
        .REPLACEnavbar-default .navbar-nav > .open > a:hover,
        .REPLACEnavbar-default .navbar-nav > .open > a:focus {
          background-color: #e7e7e7;
          color: #555;
        }
        @media (max-width: 767px) {
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #777;
          }
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #333;
            background-color: transparent;
          }
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > .active > a,
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #555;
            background-color: #e7e7e7;
          }
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
          .REPLACEnavbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
            color: #ccc;
            background-color: transparent;
          }
        }
        .REPLACEnavbar-default .navbar-link {
          color: #777;
        }
        .REPLACEnavbar-default .navbar-link:hover {
          color: #333;
        }
        .REPLACEnavbar-default .btn-link {
          color: #777;
        }
        .REPLACEnavbar-default .btn-link:hover,
        .REPLACEnavbar-default .btn-link:focus {
          color: #333;
        }
        .REPLACEnavbar-default .btn-link[disabled]:hover,
        fieldset[disabled] .REPLACEnavbar-default .btn-link:hover,
        .REPLACEnavbar-default .btn-link[disabled]:focus,
        fieldset[disabled] .REPLACEnavbar-default .btn-link:focus {
          color: #ccc;
        }

/*Fork Navbar-default*/
        /*.PRIMnavbar-default {*/
          /*margin-top: -50px;*/
        /*}*/
        

        .PRIMnavbar-default {
          /*background: rgba(0,0,0,0.2);*/
          /*background-color: #f8f8f8;*/
          border-color: #e7e7e7;
        }
        .PRIMnavbar-default .navbar-brand {
          color: #777;
        }
        .PRIMnavbar-default .navbar-brand:hover,
        .PRIMnavbar-default .navbar-brand:focus {
          color: #5e5e5e;
          background-color: transparent;
        }
        .PRIMnavbar-default .navbar-text {
          color: #777;
        }
        .PRIMnavbar-default .navbar-nav > li > a {
          color: #777;
        }
        .PRIMnavbar-default .navbar-nav > li > a:hover,
        .PRIMnavbar-default .navbar-nav > li > a:focus {
          color: #333;
          background-color: transparent;
        }
        .PRIMnavbar-default .navbar-nav > .active > a,
        .PRIMnavbar-default .navbar-nav > .active > a:hover,
        .PRIMnavbar-default .navbar-nav > .active > a:focus {
          color: #555;
          /*background-color: #e7e7e7;*/
        }
        .PRIMnavbar-default .navbar-nav > .disabled > a,
        .PRIMnavbar-default .navbar-nav > .disabled > a:hover,
        .PRIMnavbar-default .navbar-nav > .disabled > a:focus {
          color: #ccc;
          background-color: transparent;
        }
        .PRIMnavbar-default .navbar-toggle {
          /*border-color: #ddd;*/
        }
        .PRIMnavbar-default .navbar-toggle:hover,
        .PRIMnavbar-default .navbar-toggle:focus {
          background-color: #ddd;
        }
        .PRIMnavbar-default .navbar-toggle .icon-bar {
          background-color: #888;
        }
        .PRIMnavbar-default .navbar-collapse,
        .PRIMnavbar-default .navbar-form {
          border-color: #e7e7e7;
        }
        .PRIMnavbar-default .navbar-nav > .open > a,
        .PRIMnavbar-default .navbar-nav > .open > a:hover,
        .PRIMnavbar-default .navbar-nav > .open > a:focus {
          /*background-color: #e7e7e7;*/
          color: #555;
        }
        @media (max-width: 767px) {
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #777;
          }
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #333;
            background-color: transparent;
          }
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > .active > a,
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #555;
            background-color: #e7e7e7;
          }
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
          .PRIMnavbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
            color: #ccc;
            background-color: transparent;
          }
        }
        .PRIMnavbar-default .navbar-link {
          color: #777;
        }
        .PRIMnavbar-default .navbar-link:hover {
          color: #333;
        }
        .PRIMnavbar-default .btn-link {
          color: #777;
        }
        .PRIMnavbar-default .btn-link:hover,
        .PRIMnavbar-default .btn-link:focus {
          color: #333;
        }
        .PRIMnavbar-default .btn-link[disabled]:hover,
        fieldset[disabled] .PRIMnavbar-default .btn-link:hover,
        .PRIMnavbar-default .btn-link[disabled]:focus,
        fieldset[disabled] .PRIMnavbar-default .btn-link:focus {
          color: #ccc;
        }


    </style>
{% endblock %}

{% block layout %}
   
    {# Site logo/title, mini-basket, browse dropdown and searchbox #}
    <header class="REMOVEheader REMOVEcontainer-fluid new_header">
      {% include "partials/nav_accounts.html" %}
        <!-- <div class="page_inner">
            <div class="row">
                {% include "partials/brand.html" %}
                {# Mini-basket wrapped in a block so some templates can now display it #}
                {% block mini_basket %}{% include "partials/mini_basket.html" %}{% endblock %}
            </div>
        </div> -->
        <div class="branding">
          <h1>Khô Nam Bộ</h1>
          <h3>Chuyên: Tôm khô, Cá Khô Miền Tây</h3>
          <h3>Liên hệ: 097 555 1068</h3>  
        </div>
        
    </header>
    <div class="header" id="nav_primary_id">
        {% block navigation %}
            {% include "partials/nav_primary.html" %}
        {% endblock %}
    </div>
    {# Main content of page - other layout templates may override this block #}
    {% block content_wrapper %}
        <div class="REMOVEcontainer-fluid page">
            <div class="page_inner">
                {% block breadcrumbs %}{% endblock %}
                {% block header %}
                    <div class="page-header action">
                        <h1>{% block headertext %}{% endblock %}</h1>
                    </div>
                {% endblock %}
                {% include "partials/alert_messages.html" %}
                {% block subnavigation %}{% endblock %}
                <div class="content">
                    {% block subheader %}{% endblock subheader %}


                    {# Div exists for AJAX updates to entire content section #}
                    <div id="content_inner">{% block content %}{% endblock %}</div>

                    {# Render promotions #}
                    <div id="promotions">
                        {% for promotion in promotions_page %}
                            {% render_promotion promotion %}
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    {% endblock %}

    {% include "partials/footer.html" %}
{% endblock %}

{% block cdn_scripts %}
  {{ block.super }}
  {% if use_less and debug %}
    {# Load the on-the-fly less compiler. Never do this in production. #}
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
  {% endif %}
{% endblock %}

{# Local scripts #}
{% block scripts %}
    {{ block.super }}
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="{% static "oscar/js/bootstrap3/bootstrap.min.js" %}"></script>
    <!-- Oscar -->
    <script src="{% static "oscar/js/oscar/ui.js" %}" type="text/javascript" charset="utf-8"></script>

    <script src="{% static "oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" %}" type="text/javascript" charset="utf-8"></script>
    <script src="{% static "oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" %}" type="text/javascript" charset="utf-8"></script>
{% endblock %}

{% block extrascripts %}
    {% include "partials/extrascripts.html" %}
    {{ block.super }}
{% endblock %}

{% block onbodyload %}
    {{ block.super }}
    oscar.init();
{% endblock %}
